server {
    listen      80 default;
    listen      443 default ssl http2;
    server_name  _;
    
    ssl_certificate /etc/letsencrypt/live/eais.schors.spb.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/eais.schors.spb.ru/privkey.pem;

    location / {
        if ( $scheme = "http" ) {
                rewrite ^(.*)$  https://$host$1 permanent;
        }
        include uwsgi_params;
        uwsgi_pass eaisapp:5000;
    }

    location /.well-known/acme-challenge/ {
        log_not_found on;
        root /var/www;
    }

    location /data {
        internal;
        root   /var/opt/eais;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ /\.svn {
        deny  all;
    }
    location ~ /\.ht {
        deny  all;
    }
    location ~ /\.git {
        deny  all;
    }
}

